<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ustream Ripper</title>
    <style media="screen">
        @font-face {
            font-family: "Open Sans";
            src: url("./fonts/Open Sans.ttf");
        }
        @font-face {
            font-family: "Open Sans";
            src: url("./fonts/Open Sans Bold.ttf");
            font-weight: bold
        }
      html,body{
        height:100%;
        width:100%;
        margin:0;
        padding:0;
        display: flex;
        font-family: "Open Sans", sans-serif;
        align-items: center;
        justify-content: center;
        background:-moz-linear-gradient(to bottom, #2e3968 1%,#0a2333 100%);
        background:-webkit-linear-gradient(to bottom, #2e3968 1%,#0a2333 100%);
        background:linear-gradient(to bottom, #2e3968 1%,#0a2333 100%);
        color:white;
        text-align: center;
      }
      img{
        margin-top:-30px;
      }
      h1{
        font-size: 13pt;
        text-transform: uppercase;
      }
      h1,h4{
        margin:5px;
        padding:0;
      }
      input{
        width: 240px;
        height: 30px;
        background: white;
        border:0px;
        padding: 5px;
        font-family: "Open Sans", sans-serif;
      }
      button{
        margin:5px;
        width: 150px;
        height: 30px;
        background: transparent;
        color:white;
          font-size: 11pt;
          font-weight: bold;
          text-transform: uppercase;
        border:0px;
        font-family: "Open Sans", sans-serif;
      }
      button:hover{
        background:rgba(0,0,0,0.1);
      }
      button:focus{
        outline: none;
      }
      h5{
        margin:0;
        position: absolute;
        bottom:5px;
        font-weight: normal;
        font-size: 8pt;
        left:5px;
        color:white;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="not-ripping">
      <img src="./img/ustream.png" height="50px" alt="">
      <br>
      <input type="text" name="channel" placeholder="Channel ID">
      <br>
      <input type="text" name="directory" placeholder="Directory">
      <br>
      <button type="button" name="rip">Start Ripping</button>
    </div>
    <div class="ripping" style="display:none;">
      <img src="./img/ustream.png" height="50px" alt="">
      <br>
      <h1>Ripping</h1>
      <h4 class="timestamp">Loading...</h4>
      <button type="button" name="stop">Stop</button>
      <br>
      <small>Warning: Stopping the ripping too early (within the first couple of minutes) can result in a corrupt file</small>
    </div>
    <h5>Developed by <b>Kyron Taylor</b></h5>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="./index.js" type="text/javascript"></script>

  </body>
</html>
